<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- Enlace a la hoja de estilos -->
    <title>Descriptivos</title> <!-- Título del documento -->
    </head>

<body>
    <header>
        <div class="logo">
            <img src="imagenes/profesiones.jpg.png" alt="Logo Aplicación"> <!-- Imagen del logo -->
        </div>
    </header>

    <h1 class="titulo1">Descriptivos de Puestos de Trabajo</h1> <!-- Contenido principal -->
     
    <div class="container" style="text-align: center;">
        
        <!-- Aquí puedes agregar la lista o detalles de los descriptivos -->
                
        <h3 class="container__subtitulo"> Selecciona la opción para registrar los datos </h3>

    <a class="container__botones" href="funciones.html"> Funciones</a>
    <a class="container__botones" href="perfil.html"> Perfil</a>
    <a class="container__botones" href="contexto.html"> Contexto</a>
    <a class="container__botones" href="conocimientos.html">Conocimientos</a> 
    <a class="container__botones" href="experiencia.html">Experiencia</a> 
    <a class="container__botones" href="idiomas.html">Idiomas</a>
    </div>

    <footer>
        <p>Aplicación para la creación de descriptivos de puestos de trabajo - Todos los derechos reservados</p> <!-- Información de derechos de autor -->
    </footer>
</body>
</html>
